APP_NAME=ActionSA
APP_ENV=local
APP_KEY=base64:KJxh7A5SgIHFM4LYqcEUhDrrFNaFajA2Qw78Fo+9Bbc=
APP_DEBUG=true
APP_URL=http://app.actionsa.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=actionsa_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fdded85371bc7c
MAIL_PASSWORD=747541a1edfc0d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@actionsa.org.za
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_CURRENCY=ZAR
PADDLE_VENDOR_ID=your-paddle-vendor-id
PADDLE_VENDOR_AUTH_CODE=your-paddle-vendor-auth-code
PADDLE_PUBLIC_KEY="your-paddle-public-key"

RECAPTCHA_SITE_KEY=6Lcyq9IZAAAAACswduQOpRA4edJvUqi4JiDlDOKe
RECAPTCHA_SECRET_KEY=6Lcyq9IZAAAAAHzaWjUh0-nkSudvonfSy-8fqIwG