.app-footer {
    margin-top: 2rem;
    background-color: $primary !important;
    color: $white;
    padding: 1.25rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .footer-bottom {
        width: 100%;
        .logo {
            width: 3rem;
            height: auto;
            margin: 4px;
        }
    }

    &__logo {
        svg {
            height: 40px;
            width: 40px;
            margin-right: 8px;
        }
    }

    &__social-icon {
        a {
            padding: 0 0.75em;
        }
        svg {
            height: 23px;
            width: 23px;
            fill: $white;
        }
    }

    &__cite {
        a {
            color: $white;
            transition: all 0.2s ease;

            &:hover,
            &:active,
            &:focus {
                color: #eee;
            }
        }
    }
}
