@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

#custom-card {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.4);
    color: #fff !important;
    background-image: linear-gradient(to bottom, #05b614d8, #05b615),
        url("../images/bg-card.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
}

.card-2 {
    background-image: linear-gradient(to bottom, #05b614d8, #05b615),
        url("../images/bg-card-2.jpg") !important;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.4);
    color: #fff !important;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
}

.card-3 {
    background-image: linear-gradient(to bottom, #05b614d8, #05b615),
        url("../images/bg-card-3.jpg") !important;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.4);
    color: #fff !important;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
}

#custom-card {
    height: 220px;
    border-radius: 16px;
}

#custom-card #card-icon {
    fill: #fff;

    height: 2rem;
    width: 2rem;
}

.dots {
    background-color: #05b615 !important;
    color: #fff;
}
.dots-reverse {
    background-color: #ffb81c !important;
    color: #fff;
}

.register-btn,
.top-btn {
    padding: 0.6em 2em;
    color: #fff;
    transition: all 0.2s ease;
}

.register-btn {
    background-color: #05b615;
}

.register-btn,
.top-btn:hover,
.register-btn,
.top-btn:focus,
.register-btn,
.top-btn:active {
    outline: none;
    background-color: #0ba718;
    color: #000;
    border: none;
}

.svg__icon svg {
    height: 20px;
    width: 20px;
    fill: #6b7280;
}

a,
a:hover,
a:focus,
a:active {
    border: none;
    outline: none;
    text-decoration: none;
}

.add-user {
    border-radius: 25px;
}

.registered {
    padding: 100px 0;
    text-align: center;
}

.registered__title {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
}

.registered h4 {
    margin-top: 35px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
}

.registered span {
    height: 80px;
    width: 80px;
    line-height: 80px;
    display: inline-block;
    background-color: #05b615;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 30px;
}

.registered svg {
    height: 65px;
    width: 65px;
    fill: #fff;
    margin-left: 0.45em;
    margin-top: 0.45em;
}
